<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimatedBackground.cs">
    <Files>
      <File FileName="Assets\Scripts\PixelPerfectCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatedBackground.cs" Line="7" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>